<html>
<head>
<title> About.html webpage </title>
<link href="stylesheets/style.css" rel="stylesheet" type="text/css" />
<style>
body{
	background-color:#3333FF;
}
</style>



</head>

 

<body> 
 <header>
<section>

<nav> 
        <div id="menu" align="middle" style="color: white;">
            <a href="home.html">Home</a>
            <a href="about.html">About</a>
            <a href="admin.html">Admin</a>
            <a href="contact.html">Contuct_us</a>
        </div>
   
</nav>
</header>
</section> 

 <div style="background-color:lightpink;height:400px;">
 
<form  action="form_submit.php" method="get" style="float: right;padding-right:100px"> </br />
					User Name:<input type="text" style="width:150px;margin-left:10px;background-color:white-space;"  /> <br /> <br />
					Password:<input type="digit" style="width:150px;margin-left:22px;background-color:white-space; "/><br />
					
					<input type="submit" value="login" style="margin-left:215px;width:85px;height: 20px;border-radius: 5px;margin-top:10px;background-color:white-space; " />
				</form>
 </font>
</div>

<font color="yellow">
 <footer>
            Rupa paik 09-04-2015 Ilacs<br />
        <h3>Institute of library,Arts,Commers & Science(ILACS)</h3> 

</footer> 
</font>
</body>
</html>
